.bg-container {
  background-image: linear-gradient(to right, #fa7257, #fc63a7);
  background-size: cover;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
  text-align: center;
  color: #ffffff;
}
@media (max-width: 576px) {
  .heading {
    font-size: 35px;
  }
  .name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    gap: 40px;
  }
  .button-card {
    height: 390px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 200px;
  }
  .name-card {
    background-color: #fddddb;
    padding: 12px;
    border-width: 0;
    border-radius: 12px;
    width: 190px;
    height: 110px;
    color: #000000;
    align-content: center;
  }
  .name {
    font-size: 18px;
  }
  .button {
    height: 32px;
    width: 120px;
    border-width: 0;
    background-color: #ffffff;
    border-radius: 7px;
    color: #dd1264;
    font-size: 10px;
    padding: 5px;
  }
}
@media (min-width: 767px) {
  .heading {
    font-size: 65px;
  }
  .name-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 640px;
    gap: 45px;
  }
  .button-card {
    height: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 300px;
  }
  .name-card {
    background-color: #fddddb;
    padding: 12px;
    border-width: 0;
    border-radius: 12px;
    width: 280px;
    height: 140px;
    color: #000000;
    align-content: center;
  }
  .name {
    font-size: 24px;
  }
  .button {
    height: 52px;
    width: 200px;
    border-width: 0;
    background-color: #ffffff;
    border-radius: 10px;
    color: #dd1264;
    font-size: 17px;
    padding: 6px;
  }
}
